# 하나의 자연수를 입력 받아 각 자릿수의 합을 계산하는 프로그램을 작성하라.

# [입력]
# 입력으로 자연수 N이 주어진다.
# [출력]
# 각 자릿수의 합을 출력한다.


N = list(map(int, input()))
# N의 면수는 입력값들을 int로 만들고, 정수들을 리스트 안에 넣은다

print(sum(N))
#출력할 때에는 N 리스트에 있는 모든 숫자들을 더하고 출력한다