# 알파벳으로 이루어진 문자열을 입력 받아 각 알파벳을 1부터 26까지의 숫자로 변환하여 출력하라.

# [입력]
# 알파벳으로 이루어진 문자열이 주어진다.

# [출력]
# 각 알파벳을 숫자로 변환한 결과값을 빈 칸을 두고 출력한다.


al = input()

for i in al:
    uni = ord(i) - 64       # ord통해 알파벳을 유니코드로 바꾼다
    print(uni, end = ' ')   # 대문자 A~Z = 65~90 -> 각 유니코드를 64로 빼면 됨