# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
# 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

a = int(input())

for num in range(1, a + 1):
    print(' ' * (a - num) + num * '*')
    # a를 num으로 빼기.
    # 출력값 중 앞에 ' ' 가 있어서 뺀 만큼 space를 주는 것