# 주어진 수 n이 3의 배수이면서 짝수인 경우 ‘참’을 거짓인 경우 ‘거짓'을 출력하시오

n = input()

if int(n) % 6 == 0:
    print('참')
else:
    print('거짓')

# ‘n이 3의 배수이면서 짝수인 경우’는 숫자를 6으로 나누면 짝수이면서, 0으로 나누어 떨어진다.
# 그리고 ‘참’ 또는 ‘거짓’을 판단할 수 있으므로, 조건문을 사용했다.