
# 입력된 수가 짝수라면 2로 나누고
# 입력된 수가 홀수면 3을 곱하고 1을 더한다
# 위의 공식을 1이 될 때까지 반복

# 최대 500번을 반복

n = 16
cnt = 0

for _ in range(500):

    # n 이 1이 될때까지 for문을 실행하고
    # 1이 되면, for문을 중단한다
    # 아니면 500번을 계속 순회한다
    if n == 1:
        break

    # 짝수면, 2로 나누기
    if n % 2 == 0:
        n = n / 2
        cnt += 1
    # 홀수면, 3을 곱하고 1을 더하기
    else:
        n = (n * 3) + 1
        cnt += 1

if n == 1:
    print(cnt)
else:
    print(-1)