# import sys
# sys.stdin = open('input.txt', 'r')

# 2개의 수 a, b를 입력 받아, a를 b로 나눈 몫과 나머지를 출력하는 프로그램을 작성하라.


# [입력]

# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

# 각 테스트 케이스의 첫 번째 줄에는 2개의 수가 주어진다.


# [출력]

# 출력의 각 줄은 '#t'로 시작하고 공백을 한 칸 둔 다음, 몫을 출력하고 공백을 한 칸 둔 다음 나머지를 출력한다.

# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

t = int(input())

for i in range(1, t + 1):
    a, b = map(int, input().split())
    num1 = a // b
    num2 = a % b
    print(f'#{i}', num1, num2)